
  ${AnsiColor.GREEN}      ██╗${AnsiColor.CYAN} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.CYAN} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.CYAN} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.CYAN} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.CYAN} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.CYAN} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}

  ${AnsiColor.MAGENTA}███╗   ███╗${AnsiColor.CYAN} ██████╗ ██████╗  ██████╗  █████╗ ███╗   ██╗   ${AnsiColor.MAGENTA} ███╗   ███╗███╗   ███╗███████╗
  ${AnsiColor.MAGENTA}████╗ ████║${AnsiColor.CYAN}██╔═══██╗██╔══██╗██╔════╝ ██╔══██╗████╗  ██║   ${AnsiColor.MAGENTA} ████╗ ████║████╗ ████║██╔════╝
  ${AnsiColor.MAGENTA}██╔████╔██║${AnsiColor.CYAN}██║   ██║██████╔╝██║  ███╗███████║██╔██╗ ██║   ${AnsiColor.MAGENTA} ██╔████╔██║██╔████╔██║███████╗
  ${AnsiColor.MAGENTA}██║╚██╔╝██║${AnsiColor.CYAN}██║   ██║██╔══██╗██║   ██║██╔══██║██║╚██╗██║   ${AnsiColor.MAGENTA} ██║╚██╔╝██║██║╚██╔╝██║╚════██║
  ${AnsiColor.MAGENTA}██║ ╚═╝ ██║${AnsiColor.CYAN}╚██████╔╝██║  ██║╚██████╔╝██║  ██║██║ ╚████║   ${AnsiColor.MAGENTA} ██║ ╚═╝ ██║██║ ╚═╝ ██║███████║
  ${AnsiColor.MAGENTA}╚═╝     ╚═╝${AnsiColor.CYAN} ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝   ${AnsiColor.MAGENTA} ╚═╝     ╚═╝╚═╝     ╚═╝╚══════╝


${AnsiColor.BRIGHT_BLUE}:: Hello from Morgan Bank's Money Management Software! ${AnsiColor.DEFAULT}
